{
  "name": "pdf-server",
  "type": "module",
  "engines": {
    "node": ">=20.16.0 || >=22.3.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "pdfjs-dist": "^4.0.379"
  }
}
