{
  "name": "fittxly",
  "version": "1.0.0",
  "description": "PDF processing utilities with Express server",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["pdf", "express", "multer"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
